DATA = UVP.dat residual.dat
OBJECTS = branchingT.o
.PHONY: clean cleanall

coarseGrid: UVP.dat residual.dat
	cp UVP.dat uvpCoarse.dat
	cp residual.dat resCoarse.dat

mediumGrid: UVP.dat residual.dat
	cp UVP.dat uvpMed.dat
	cp residual.dat resMed.dat

fineGrid: UVP.dat residual.dat
	cp UVP.dat uvpFine.dat
	cp residual.dat resFine.dat

UVP.dat: branch.exe
	./branch.exe

branch.exe: $(OBJECTS) 
	gfortran $(OBJECTS) -o branch.exe	

%.o: %.f90
	gfortran -c $<
clean:
	rm -f $(DATA) branch.exe *.o

cleanall:
	rm -f *.dat branch.exe *.o 